# ExpCurvFitting

./: .gitignore  README.md  data_template_exp.xlsx
.github/workflows/: build.yml  deploy-dev.yml  push-to-pre-deploy.yml
ExpCurvFitting/: Dockerfile  ExpCurvFitting.sln  docker-compose.yaml  nginx.conf
ExpCurvFitting/ExpCurvFitting.Application/: ExcelService.cs  ExcelService.cs.orig  ExpCurvFitting.Application.csproj  InputData.cs  InputDataParser.cs
ExpCurvFitting/ExpCurvFitting.Application/Excel/: ExcelService.cs  IExcelService.cs  Result.cs
ExpCurvFitting/ExpCurvFitting.Application/InputData/: InputData.cs  InputDataConfiguration.cs  IntervalPresentation.cs
ExpCurvFitting/ExpCurvFitting.Application/TemplateGenerator/: ITemplateGenerator.cs  TemplateGenerator.cs
ExpCurvFitting/ExpCurvFitting.Application/TemplateHeadersGenerator/: ITemplateHeadersGenerator.cs  TemplateHeadersGenerator.cs
ExpCurvFitting/ExpCurvFitting.Core/: ExpCurvFitting.Core.csproj  ExpModel.cs  ITol.cs  MultistartOptimizer.cs  OptimizationResult.cs  PenatlyOptions.cs  RalgbSubgradientMinimizer.cs  Tol.cs  TolWithPenatly.cs
ExpCurvFitting/ExpCurvFitting.Core/FunctionalExtension/: IIntervalExtension.cs  MonotonicFunction.cs  UnimodalFunction.cs
ExpCurvFitting/ExpCurvFitting.Core/FunctionalExtensions/: EvenFunction.cs  IIntervalExtensions.cs  MonotonicFunction.cs  UnimodalFunction.cs
ExpCurvFitting/ExpCurvFitting.Core/Models/: ExpModel.cs  ExpWithMixinModel.cs  LinModel.cs  OptimizationOptions.cs  OptimizationResult.cs  OptimizationWithMixinResult.cs  PenatlyOptions.cs  PenatlyOptionsWithMixin.cs
ExpCurvFitting/ExpCurvFitting.Core/Optimization/: IMinimizer.cs  RalgbSubgradientMinimizer.cs
ExpCurvFitting/ExpCurvFitting.Core/Optimization/OptimizationResult/: BaseOptimizationResult.cs  OptimizationResult.cs  OptimizationWithMixinResult.cs
ExpCurvFitting/ExpCurvFitting.Core/RecognizingFunctions/: ExpTol.cs  ExpTolWithPenatly.cs  ExpTolWithPenatlyAndMixin.cs  ITol.cs  LinTol.cs  Tol.cs  TolWithPenatly.cs
ExpCurvFitting/ExpCurvFitting.Test/: ExcelServiceTests.cs  ExpCurvFitting.Test.csproj  ExpModelTest.cs  ExpModelTests.cs  ExpModelWithMixinTests.cs  FunctionalExtensionsTests.cs  InputDataMinRadTests.cs  PenatlyTests.cs  TemplateGeneratorTests.cs  TolMixinTests.cs  TolTests.cs  TolWithPenatlyTest.cs  data.xlsx
ExpCurvFitting/ExpCurvFitting.Test/Models/: ExpModelTests.cs  ExpModelWithMixinTests.cs  PolynomialModelsTests.cs
ExpCurvFitting/ExpCurvFitting.Web/: ExpCurvFitting.Web.csproj  ExpCurvFitting.Web.sln  Program.cs
ExpCurvFitting/ExpCurvFitting.Web/Components/: App.razor  _Imports.razor
ExpCurvFitting/ExpCurvFitting.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ExpCurvFitting/ExpCurvFitting.Web/Components/Pages/: Calculation.razor  Exp.razor  ExpWithMixin.razor  ExpWithMixin.razor.orig  Home.razor  Polynomials.razor
ExpCurvFitting/ExpCurvFitting.Web/Infrastructure/: AppMetric.cs
ExpCurvFitting/ExpCurvFitting.Web/Models/: PenatlyOptions.cs
ExpCurvFitting/ExpCurvFitting.Web/Properties/: launchSettings.json
ExpCurvFitting/ExpCurvFitting.Web/wwwroot/data_templates/: data_template_exp.xlsx  data_template_poly.xlsx
